**********************
Inicio de la transcripción de Windows PowerShell
Hora de inicio: 20220203234541
Nombre de usuario: LAPTOP-7E3L8DO3\Marcos
Usuario RunAs: LAPTOP-7E3L8DO3\Marcos
Nombre de la configuración: 
Máquina: LAPTOP-7E3L8DO3 (Microsoft Windows NT 10.0.19042.0)
Aplicación host: C:\WINDOWS\system32\WindowsPowerShell\v1.0\PowerShell.exe
Id. de proceso: 11132
PSVersion: 5.1.19041.1320
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.19041.1320
BuildVersion: 10.0.19041.1320
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
La transcripción ha comenzado. El archivo de salida es multiprocessing.txt
PS C:\Users\Marcos\Desktop\Paralela\Practica-GitMultiprocessing> python3 0-procesos.py
fin
hola 0
hola 0
hola 1
hola 1
hola 2
hola 2
hola 3
hola 4
hola 3
hola 4
PS C:\Users\Marcos\Desktop\Paralela\Practica-GitMultiprocessing> python3 1-procesos.py
fin
hola soy ana 5 vuelta 0
hola soy ana 5 vuelta 1
hola soy ana 5 vuelta 2
hola soy ana 7 vuelta 0
hola soy ana 2 vuelta 0
hola soy ana 0 vuelta 0
hola soy ana 7 vuelta 1
hola soy ana 8 vuelta 0
hola soy ana 0 vuelta 1
hola soy ana 0 vuelta 2
hola soy ana 6 vuelta 0
hola soy ana 2 vuelta 1
hola soy ana 4 vuelta 0
hola soy ana 9 vuelta 0
hola soy ana 8 vuelta 1
hola soy ana 6 vuelta 1
hola soy ana 7 vuelta 2
hola soy ana 6 vuelta 2
hola soy ana 4 vuelta 1
hola soy ana 8 vuelta 2
hola soy ana 4 vuelta 2
hola soy ana 2 vuelta 2
adios
hola soy ana 9 vuelta 1
hola soy ana 1 vuelta 0
hola soy ana 1 vuelta 1
hola soy ana 1 vuelta 2
hola soy ana 3 vuelta 0
hola soy ana 9 vuelta 2
hola soy ana 3 vuelta 1
hola soy ana 3 vuelta 2
PS C:\Users\Marcos\Desktop\Paralela\Practica-GitMultiprocessing> python3 2-procesos.py
fin
hola soy ana_0, 18812, True, vuelta 0
hola soy ana_2, 19892, True, vuelta 0
hola soy ana_2, 19892, True, vuelta 1
adios
hola soy ana_0, 18812, True, vuelta 1
hola soy ana_1, 1640, True, vuelta 0
hola soy ana_1, 1640, True, vuelta 1
hola soy ana_2, 19892, True, vuelta 2
hola soy ana_0, 18812, True, vuelta 2
hola soy ana_1, 1640, True, vuelta 2
hola soy ana_0, 18812, True, vuelta 3
hola soy ana_2, 19892, True, vuelta 3
hola soy ana_1, 1640, True, vuelta 3
hola soy ana_1, 1640, True, vuelta 4
hola soy ana_2, 19892, True, vuelta 4
hola soy ana_0, 18812, True, vuelta 4
PS C:\Users\Marcos\Desktop\Paralela\Practica-GitMultiprocessing> python3 3-procesos.py
Valor inicial del contador 0
hola soy 16996, vuelta: 0, contador: 0
hola soy 19988, vuelta: 0, contador: 0
hola soy 16996, vuelta: 1, contador: 1
hola soy 19988, vuelta: 1, contador: 1
hola soy 16996, vuelta: 2, contador: 2
hola soy 19988, vuelta: 2, contador: 2
hola soy 16996, vuelta: 3, contador: 3
hola soy 19988, vuelta: 3, contador: 3
hola soy 16996, vuelta: 4, contador: 4
hola soy 19988, vuelta: 4, contador: 4
hola soy 16996, vuelta: 5, contador: 5
hola soy 19988, vuelta: 5, contador: 5
hola soy 16996, vuelta: 6, contador: 6
hola soy 19988, vuelta: 6, contador: 6
hola soy 16996, vuelta: 7, contador: 7
hola soy 19988, vuelta: 7, contador: 7
hola soy 16996, vuelta: 8, contador: 8
hola soy 19988, vuelta: 8, contador: 8
hola soy 16996, vuelta: 9, contador: 9
hola soy 19988, vuelta: 9, contador: 9
hola soy 20068, vuelta: 0, contador: 9
hola soy 16996, vuelta: 10, contador: 10
hola soy 19988, vuelta: 10, contador: 10
hola soy 20068, vuelta: 1, contador: 10
hola soy 16996, vuelta: 11, contador: 11
hola soy 19988, vuelta: 11, contador: 11
hola soy 20068, vuelta: 2, contador: 11
hola soy 16996, vuelta: 12, contador: 12
hola soy 19988, vuelta: 12, contador: 12
hola soy 20068, vuelta: 3, contador: 12
hola soy 16996, vuelta: 13, contador: 13
hola soy 19988, vuelta: 13, contador: 13
hola soy 9688, vuelta: 0, contador: 13
hola soy 20068, vuelta: 4, contador: 13
hola soy 16996, vuelta: 14, contador: 14
hola soy 9688, vuelta: 1, contador: 14
hola soy 19988, vuelta: 14, contador: 14
hola soy 20068, vuelta: 5, contador: 14
hola soy 16996, vuelta: 15, contador: 15
hola soy 17216, vuelta: 0, contador: 15
hola soy 19988, vuelta: 15, contador: 15
hola soy 9688, vuelta: 2, contador: 15
hola soy 20068, vuelta: 6, contador: 15
hola soy 16996, vuelta: 16, contador: 16
hola soy 17216, vuelta: 1, contador: 16
hola soy 9688, vuelta: 3, contador: 16
hola soy 19988, vuelta: 16, contador: 16
hola soy 8212, vuelta: 0, contador: 16
hola soy 20068, vuelta: 7, contador: 16
hola soy 16996, vuelta: 17, contador: 17
hola soy 17216, vuelta: 2, contador: 17
hola soy 19988, vuelta: 17, contador: 17
hola soy 9688, vuelta: 4, contador: 17
hola soy 8212, vuelta: 1, contador: 17
hola soy 20068, vuelta: 8, contador: 17
hola soy 16996, vuelta: 18, contador: 18
hola soy 17216, vuelta: 3, contador: 18
hola soy 9688, vuelta: 5, contador: 18
hola soy 19988, vuelta: 18, contador: 18
hola soy 20068, vuelta: 9, contador: 18
hola soy 8212, vuelta: 2, contador: 18
hola soy 16996, vuelta: 19, contador: 19
hola soy 17216, vuelta: 4, contador: 19
hola soy 19988, vuelta: 19, contador: 19
hola soy 9688, vuelta: 6, contador: 19
hola soy 8212, vuelta: 3, contador: 19
hola soy 20068, vuelta: 10, contador: 19
hola soy 16996, vuelta: 20, contador: 20
hola soy 17216, vuelta: 5, contador: 20
hola soy 19988, vuelta: 20, contador: 20
hola soy 9688, vuelta: 7, contador: 20
hola soy 8212, vuelta: 4, contador: 20
hola soy 20068, vuelta: 11, contador: 20
hola soy 16996, vuelta: 21, contador: 21
hola soy 17216, vuelta: 6, contador: 21
hola soy 16844, vuelta: 0, contador: 21
hola soy 9688, vuelta: 8, contador: 21
hola soy 19988, vuelta: 21, contador: 21
hola soy 8212, vuelta: 5, contador: 21
hola soy 20068, vuelta: 12, contador: 21
hola soy 16996, vuelta: 22, contador: 22
hola soy 17216, vuelta: 7, contador: 22
hola soy 16844, vuelta: 1, contador: 22
hola soy 19988, vuelta: 22, contador: 22
hola soy 9688, vuelta: 9, contador: 22
hola soy 8212, vuelta: 6, contador: 22
hola soy 16996, vuelta: 23, contador: 22
hola soy 20068, vuelta: 13, contador: 22
hola soy 17216, vuelta: 8, contador: 23
hola soy 16844, vuelta: 2, contador: 23
hola soy 19988, vuelta: 23, contador: 23
hola soy 9688, vuelta: 10, contador: 23
hola soy 8212, vuelta: 7, contador: 23
hola soy 16996, vuelta: 24, contador: 23
hola soy 20068, vuelta: 14, contador: 23
hola soy 18820, vuelta: 0, contador: 23
hola soy 17216, vuelta: 9, contador: 24
hola soy 16844, vuelta: 3, contador: 24
hola soy 9688, vuelta: 11, contador: 24
hola soy 19988, vuelta: 24, contador: 24
hola soy 8212, vuelta: 8, contador: 24
hola soy 20068, vuelta: 15, contador: 24
hola soy 16996, vuelta: 25, contador: 24
hola soy 17216, vuelta: 10, contador: 24
hola soy 18820, vuelta: 1, contador: 24
hola soy 16844, vuelta: 4, contador: 25
hola soy 9688, vuelta: 12, contador: 25
hola soy 19988, vuelta: 25, contador: 25
hola soy 8212, vuelta: 9, contador: 25
hola soy 16996, vuelta: 26, contador: 25
hola soy 20068, vuelta: 16, contador: 25
hola soy 17216, vuelta: 11, contador: 25
hola soy 18820, vuelta: 2, contador: 25
hola soy 16844, vuelta: 5, contador: 26
hola soy 9688, vuelta: 13, contador: 26
hola soy 19988, vuelta: 26, contador: 26
hola soy 8212, vuelta: 10, contador: 26
hola soy 20068, vuelta: 17, contador: 26
hola soy 16996, vuelta: 27, contador: 26
hola soy 17216, vuelta: 12, contador: 27
hola soy 18820, vuelta: 3, contador: 26
hola soy 16844, vuelta: 6, contador: 27
hola soy 19988, vuelta: 27, contador: 27
hola soy 9688, vuelta: 14, contador: 27
hola soy 8212, vuelta: 11, contador: 27
hola soy 16996, vuelta: 28, contador: 27
hola soy 20068, vuelta: 18, contador: 27
hola soy 17216, vuelta: 13, contador: 28
hola soy 18820, vuelta: 4, contador: 27
hola soy 16844, vuelta: 7, contador: 28
hola soy 9688, vuelta: 15, contador: 28
hola soy 19988, vuelta: 28, contador: 28
hola soy 8212, vuelta: 12, contador: 28
hola soy 16996, vuelta: 29, contador: 28
hola soy 20068, vuelta: 19, contador: 28
hola soy 17216, vuelta: 14, contador: 29
hola soy 18820, vuelta: 5, contador: 28
hola soy 16844, vuelta: 8, contador: 29
hola soy 19988, vuelta: 29, contador: 29
hola soy 9688, vuelta: 16, contador: 29
hola soy 8212, vuelta: 13, contador: 29
hola soy 16996, vuelta: 30, contador: 29
hola soy 20068, vuelta: 20, contador: 29
hola soy 17216, vuelta: 15, contador: 30
hola soy 18820, vuelta: 6, contador: 29
hola soy 16844, vuelta: 9, contador: 30
hola soy 9688, vuelta: 17, contador: 30
hola soy 19988, vuelta: 30, contador: 30
hola soy 8212, vuelta: 14, contador: 30
hola soy 16996, vuelta: 31, contador: 30
hola soy 20068, vuelta: 21, contador: 30
hola soy 17216, vuelta: 16, contador: 31
hola soy 18820, vuelta: 7, contador: 30
hola soy 16844, vuelta: 10, contador: 31
hola soy 9688, vuelta: 18, contador: 31
hola soy 19988, vuelta: 31, contador: 31
hola soy 8212, vuelta: 15, contador: 31
hola soy 16996, vuelta: 32, contador: 31
hola soy 20068, vuelta: 22, contador: 31
hola soy 17216, vuelta: 17, contador: 32
hola soy 18820, vuelta: 8, contador: 31
hola soy 16844, vuelta: 11, contador: 32
hola soy 9688, vuelta: 19, contador: 32
hola soy 8212, vuelta: 16, contador: 32
hola soy 19988, vuelta: 32, contador: 32
hola soy 20068, vuelta: 23, contador: 32
hola soy 16996, vuelta: 33, contador: 32
hola soy 17216, vuelta: 18, contador: 33
hola soy 18820, vuelta: 9, contador: 32
hola soy 16844, vuelta: 12, contador: 33
hola soy 9688, vuelta: 20, contador: 33
hola soy 19988, vuelta: 33, contador: 33
hola soy 8212, vuelta: 17, contador: 33
hola soy 20068, vuelta: 24, contador: 33
hola soy 16996, vuelta: 34, contador: 33
hola soy 17216, vuelta: 19, contador: 34
hola soy 18820, vuelta: 10, contador: 33
hola soy 16844, vuelta: 13, contador: 34
hola soy 9688, vuelta: 21, contador: 34
hola soy 19988, vuelta: 34, contador: 34
hola soy 8212, vuelta: 18, contador: 34
hola soy 20068, vuelta: 25, contador: 34
hola soy 16996, vuelta: 35, contador: 34
hola soy 17216, vuelta: 20, contador: 35
hola soy 18820, vuelta: 11, contador: 34
hola soy 16844, vuelta: 14, contador: 35
hola soy 9688, vuelta: 22, contador: 35
hola soy 19988, vuelta: 35, contador: 35
hola soy 8212, vuelta: 19, contador: 35
hola soy 20068, vuelta: 26, contador: 35
hola soy 16996, vuelta: 36, contador: 35
hola soy 17216, vuelta: 21, contador: 36
hola soy 18820, vuelta: 12, contador: 35
hola soy 16844, vuelta: 15, contador: 36
hola soy 9688, vuelta: 23, contador: 36
hola soy 8212, vuelta: 20, contador: 36
hola soy 19988, vuelta: 36, contador: 36
hola soy 20068, vuelta: 27, contador: 36
hola soy 16996, vuelta: 37, contador: 36
hola soy 17216, vuelta: 22, contador: 37
hola soy 18820, vuelta: 13, contador: 36
hola soy 16844, vuelta: 16, contador: 37
hola soy 9688, vuelta: 24, contador: 37
hola soy 8212, vuelta: 21, contador: 37
hola soy 20068, vuelta: 28, contador: 37
hola soy 19988, vuelta: 37, contador: 37
hola soy 16996, vuelta: 38, contador: 37
hola soy 17216, vuelta: 23, contador: 38
hola soy 18820, vuelta: 14, contador: 37
hola soy 16844, vuelta: 17, contador: 38
hola soy 9688, vuelta: 25, contador: 38
hola soy 8212, vuelta: 22, contador: 38
hola soy 19988, vuelta: 38, contador: 38
hola soy 20068, vuelta: 29, contador: 38
hola soy 16996, vuelta: 39, contador: 38
hola soy 17216, vuelta: 24, contador: 39
hola soy 18820, vuelta: 15, contador: 38
hola soy 16844, vuelta: 18, contador: 39
hola soy 9688, vuelta: 26, contador: 39
hola soy 8212, vuelta: 23, contador: 39
hola soy 19988, vuelta: 39, contador: 39
hola soy 20068, vuelta: 30, contador: 39
hola soy 16996, vuelta: 40, contador: 39
hola soy 17216, vuelta: 25, contador: 40
hola soy 18820, vuelta: 16, contador: 39
hola soy 16844, vuelta: 19, contador: 40
hola soy 9688, vuelta: 27, contador: 40
hola soy 8212, vuelta: 24, contador: 40
hola soy 19988, vuelta: 40, contador: 40
hola soy 16996, vuelta: 41, contador: 40
hola soy 20068, vuelta: 31, contador: 40
hola soy 17216, vuelta: 26, contador: 41
hola soy 18820, vuelta: 17, contador: 40
hola soy 16844, vuelta: 20, contador: 41
hola soy 9688, vuelta: 28, contador: 41
hola soy 8212, vuelta: 25, contador: 41
hola soy 19988, vuelta: 41, contador: 41
hola soy 16996, vuelta: 42, contador: 41
hola soy 20068, vuelta: 32, contador: 42
hola soy 17216, vuelta: 27, contador: 42
hola soy 18820, vuelta: 18, contador: 41
hola soy 16844, vuelta: 21, contador: 42
hola soy 9688, vuelta: 29, contador: 42
hola soy 8212, vuelta: 26, contador: 42
hola soy 19988, vuelta: 42, contador: 42
hola soy 16996, vuelta: 43, contador: 42
hola soy 17216, vuelta: 28, contador: 43
hola soy 20068, vuelta: 33, contador: 43
hola soy 18820, vuelta: 19, contador: 42
hola soy 16844, vuelta: 22, contador: 43
hola soy 9688, vuelta: 30, contador: 43
hola soy 8212, vuelta: 27, contador: 43
hola soy 19988, vuelta: 43, contador: 43
hola soy 16996, vuelta: 44, contador: 43
hola soy 20068, vuelta: 34, contador: 44
hola soy 17216, vuelta: 29, contador: 44
hola soy 18820, vuelta: 20, contador: 43
hola soy 16844, vuelta: 23, contador: 44
hola soy 9688, vuelta: 31, contador: 44
hola soy 8212, vuelta: 28, contador: 44
hola soy 19988, vuelta: 44, contador: 44
hola soy 16996, vuelta: 45, contador: 44
hola soy 17216, vuelta: 30, contador: 45
hola soy 20068, vuelta: 35, contador: 45
hola soy 18820, vuelta: 21, contador: 44
hola soy 16844, vuelta: 24, contador: 45
hola soy 9688, vuelta: 32, contador: 45
hola soy 8212, vuelta: 29, contador: 45
hola soy 19988, vuelta: 45, contador: 45
hola soy 16996, vuelta: 46, contador: 45
hola soy 17216, vuelta: 31, contador: 46
hola soy 18820, vuelta: 22, contador: 46
hola soy 20068, vuelta: 36, contador: 46
hola soy 16844, vuelta: 25, contador: 46
hola soy 9688, vuelta: 33, contador: 46
hola soy 8212, vuelta: 30, contador: 46
hola soy 19988, vuelta: 46, contador: 46
hola soy 16996, vuelta: 47, contador: 46
hola soy 17216, vuelta: 32, contador: 47
hola soy 20068, vuelta: 37, contador: 47
hola soy 18820, vuelta: 23, contador: 47
hola soy 16844, vuelta: 26, contador: 47
hola soy 9688, vuelta: 34, contador: 47
hola soy 8212, vuelta: 31, contador: 47
hola soy 19988, vuelta: 47, contador: 47
hola soy 16996, vuelta: 48, contador: 47
hola soy 17216, vuelta: 33, contador: 48
hola soy 20068, vuelta: 38, contador: 48
hola soy 18820, vuelta: 24, contador: 48
hola soy 16844, vuelta: 27, contador: 48
hola soy 9688, vuelta: 35, contador: 48
hola soy 8212, vuelta: 32, contador: 48
hola soy 19988, vuelta: 48, contador: 48
hola soy 16996, vuelta: 49, contador: 48
hola soy 17216, vuelta: 34, contador: 49
hola soy 20068, vuelta: 39, contador: 49
hola soy 16844, vuelta: 28, contador: 49
hola soy 18820, vuelta: 25, contador: 49
hola soy 9688, vuelta: 36, contador: 49
hola soy 8212, vuelta: 33, contador: 49
hola soy 19988, vuelta: 49, contador: 49
hola soy 16996, vuelta: 50, contador: 49
hola soy 17216, vuelta: 35, contador: 50
hola soy 20068, vuelta: 40, contador: 50
hola soy 18820, vuelta: 26, contador: 50
hola soy 16844, vuelta: 29, contador: 50
hola soy 9688, vuelta: 37, contador: 50
hola soy 8212, vuelta: 34, contador: 50
hola soy 19988, vuelta: 50, contador: 50
hola soy 16996, vuelta: 51, contador: 50
hola soy 17216, vuelta: 36, contador: 51
hola soy 20068, vuelta: 41, contador: 51
hola soy 16844, vuelta: 30, contador: 51
hola soy 18820, vuelta: 27, contador: 51
hola soy 9688, vuelta: 38, contador: 51
hola soy 8212, vuelta: 35, contador: 51
hola soy 19988, vuelta: 51, contador: 51
hola soy 16996, vuelta: 52, contador: 51
hola soy 17216, vuelta: 37, contador: 52
hola soy 20068, vuelta: 42, contador: 52
hola soy 18820, vuelta: 28, contador: 52
hola soy 16844, vuelta: 31, contador: 52
hola soy 9688, vuelta: 39, contador: 52
hola soy 8212, vuelta: 36, contador: 52
hola soy 19988, vuelta: 52, contador: 52
hola soy 16996, vuelta: 53, contador: 52
hola soy 17216, vuelta: 38, contador: 53
hola soy 20068, vuelta: 43, contador: 53
hola soy 16844, vuelta: 32, contador: 53
hola soy 18820, vuelta: 29, contador: 53
hola soy 9688, vuelta: 40, contador: 53
hola soy 8212, vuelta: 37, contador: 53
hola soy 19988, vuelta: 53, contador: 53
hola soy 16996, vuelta: 54, contador: 53
hola soy 17216, vuelta: 39, contador: 54
hola soy 20068, vuelta: 44, contador: 54
hola soy 18820, vuelta: 30, contador: 54
hola soy 16844, vuelta: 33, contador: 54
hola soy 9688, vuelta: 41, contador: 54
hola soy 8212, vuelta: 38, contador: 54
hola soy 19988, vuelta: 54, contador: 54
hola soy 16996, vuelta: 55, contador: 54
hola soy 17216, vuelta: 40, contador: 55
hola soy 20068, vuelta: 45, contador: 55
hola soy 18820, vuelta: 31, contador: 55
hola soy 16844, vuelta: 34, contador: 55
hola soy 9688, vuelta: 42, contador: 55
hola soy 8212, vuelta: 39, contador: 55
hola soy 19988, vuelta: 55, contador: 55
hola soy 16996, vuelta: 56, contador: 55
hola soy 17216, vuelta: 41, contador: 56
hola soy 20068, vuelta: 46, contador: 56
hola soy 16844, vuelta: 35, contador: 56
hola soy 18820, vuelta: 32, contador: 56
hola soy 9688, vuelta: 43, contador: 56
hola soy 8212, vuelta: 40, contador: 56
hola soy 19988, vuelta: 56, contador: 56
hola soy 16996, vuelta: 57, contador: 56
hola soy 17216, vuelta: 42, contador: 57
hola soy 20068, vuelta: 47, contador: 57
hola soy 16844, vuelta: 36, contador: 57
hola soy 18820, vuelta: 33, contador: 57
hola soy 9688, vuelta: 44, contador: 57
hola soy 8212, vuelta: 41, contador: 57
hola soy 19988, vuelta: 57, contador: 57
hola soy 16996, vuelta: 58, contador: 57
hola soy 17216, vuelta: 43, contador: 58
hola soy 20068, vuelta: 48, contador: 58
hola soy 18820, vuelta: 34, contador: 58
hola soy 16844, vuelta: 37, contador: 58
hola soy 9688, vuelta: 45, contador: 58
hola soy 8212, vuelta: 42, contador: 58
hola soy 19988, vuelta: 58, contador: 58
hola soy 16996, vuelta: 59, contador: 58
hola soy 17216, vuelta: 44, contador: 59
hola soy 20068, vuelta: 49, contador: 59
hola soy 18820, vuelta: 35, contador: 59
hola soy 16844, vuelta: 38, contador: 59
hola soy 9688, vuelta: 46, contador: 59
hola soy 8212, vuelta: 43, contador: 59
hola soy 19988, vuelta: 59, contador: 59
hola soy 16996, vuelta: 60, contador: 59
hola soy 17216, vuelta: 45, contador: 60
hola soy 20068, vuelta: 50, contador: 60
hola soy 16844, vuelta: 39, contador: 60
hola soy 18820, vuelta: 36, contador: 60
hola soy 9688, vuelta: 47, contador: 60
hola soy 8212, vuelta: 44, contador: 60
hola soy 19988, vuelta: 60, contador: 60
hola soy 16996, vuelta: 61, contador: 60
hola soy 17216, vuelta: 46, contador: 61
hola soy 20068, vuelta: 51, contador: 61
hola soy 18820, vuelta: 37, contador: 61
hola soy 16844, vuelta: 40, contador: 61
hola soy 9688, vuelta: 48, contador: 61
hola soy 8212, vuelta: 45, contador: 61
hola soy 19988, vuelta: 61, contador: 61
hola soy 16996, vuelta: 62, contador: 61
hola soy 17216, vuelta: 47, contador: 62
hola soy 20068, vuelta: 52, contador: 62
hola soy 18820, vuelta: 38, contador: 62
hola soy 16844, vuelta: 41, contador: 62
hola soy 9688, vuelta: 49, contador: 62
hola soy 8212, vuelta: 46, contador: 62
hola soy 19988, vuelta: 62, contador: 62
hola soy 16996, vuelta: 63, contador: 62
hola soy 17216, vuelta: 48, contador: 63
hola soy 20068, vuelta: 53, contador: 63
hola soy 16844, vuelta: 42, contador: 63
hola soy 18820, vuelta: 39, contador: 63
hola soy 9688, vuelta: 50, contador: 63
hola soy 8212, vuelta: 47, contador: 63
hola soy 19988, vuelta: 63, contador: 63
hola soy 16996, vuelta: 64, contador: 63
hola soy 17216, vuelta: 49, contador: 64
hola soy 20068, vuelta: 54, contador: 64
hola soy 18820, vuelta: 40, contador: 64
hola soy 16844, vuelta: 43, contador: 64
hola soy 9688, vuelta: 51, contador: 64
hola soy 8212, vuelta: 48, contador: 64
hola soy 19988, vuelta: 64, contador: 64
hola soy 16996, vuelta: 65, contador: 64
hola soy 17216, vuelta: 50, contador: 65
hola soy 20068, vuelta: 55, contador: 65
hola soy 16844, vuelta: 44, contador: 65
hola soy 18820, vuelta: 41, contador: 65
hola soy 9688, vuelta: 52, contador: 65
hola soy 8212, vuelta: 49, contador: 65
hola soy 19988, vuelta: 65, contador: 65
hola soy 16996, vuelta: 66, contador: 65
hola soy 17216, vuelta: 51, contador: 66
hola soy 20068, vuelta: 56, contador: 66
hola soy 16844, vuelta: 45, contador: 66
hola soy 18820, vuelta: 42, contador: 66
hola soy 9688, vuelta: 53, contador: 66
hola soy 8212, vuelta: 50, contador: 66
hola soy 19988, vuelta: 66, contador: 66
hola soy 16996, vuelta: 67, contador: 66
hola soy 17216, vuelta: 52, contador: 67
hola soy 20068, vuelta: 57, contador: 67
hola soy 16844, vuelta: 46, contador: 67
hola soy 18820, vuelta: 43, contador: 67
hola soy 9688, vuelta: 54, contador: 67
hola soy 8212, vuelta: 51, contador: 67
hola soy 19988, vuelta: 67, contador: 67
hola soy 16996, vuelta: 68, contador: 67
hola soy 17216, vuelta: 53, contador: 68
hola soy 20068, vuelta: 58, contador: 68
hola soy 16844, vuelta: 47, contador: 68
hola soy 18820, vuelta: 44, contador: 68
hola soy 9688, vuelta: 55, contador: 68
hola soy 8212, vuelta: 52, contador: 68
hola soy 19988, vuelta: 68, contador: 68
hola soy 16996, vuelta: 69, contador: 68
hola soy 17216, vuelta: 54, contador: 69
hola soy 20068, vuelta: 59, contador: 69
hola soy 16844, vuelta: 48, contador: 69
hola soy 18820, vuelta: 45, contador: 69
hola soy 9688, vuelta: 56, contador: 69
hola soy 8212, vuelta: 53, contador: 69
hola soy 19988, vuelta: 69, contador: 69
hola soy 16996, vuelta: 70, contador: 69
hola soy 17216, vuelta: 55, contador: 70
hola soy 20068, vuelta: 60, contador: 70
hola soy 16844, vuelta: 49, contador: 70
hola soy 18820, vuelta: 46, contador: 70
hola soy 9688, vuelta: 57, contador: 70
hola soy 8212, vuelta: 54, contador: 70
hola soy 19988, vuelta: 70, contador: 70
hola soy 16996, vuelta: 71, contador: 70
hola soy 17216, vuelta: 56, contador: 71
hola soy 20068, vuelta: 61, contador: 71
hola soy 18820, vuelta: 47, contador: 71
hola soy 16844, vuelta: 50, contador: 71
hola soy 9688, vuelta: 58, contador: 71
hola soy 8212, vuelta: 55, contador: 71
hola soy 19988, vuelta: 71, contador: 71
hola soy 16996, vuelta: 72, contador: 71
hola soy 17216, vuelta: 57, contador: 72
hola soy 20068, vuelta: 62, contador: 72
hola soy 16844, vuelta: 51, contador: 72
hola soy 18820, vuelta: 48, contador: 72
hola soy 9688, vuelta: 59, contador: 72
hola soy 8212, vuelta: 56, contador: 72
hola soy 19988, vuelta: 72, contador: 72
hola soy 16996, vuelta: 73, contador: 72
hola soy 17216, vuelta: 58, contador: 73
hola soy 20068, vuelta: 63, contador: 73
hola soy 18820, vuelta: 49, contador: 73
hola soy 16844, vuelta: 52, contador: 73
hola soy 9688, vuelta: 60, contador: 73
hola soy 8212, vuelta: 57, contador: 73
hola soy 19988, vuelta: 73, contador: 73
hola soy 16996, vuelta: 74, contador: 73
hola soy 17216, vuelta: 59, contador: 74
hola soy 20068, vuelta: 64, contador: 74
hola soy 16844, vuelta: 53, contador: 74
hola soy 18820, vuelta: 50, contador: 74
hola soy 9688, vuelta: 61, contador: 74
hola soy 8212, vuelta: 58, contador: 74
hola soy 19988, vuelta: 74, contador: 74
hola soy 16996, vuelta: 75, contador: 74
hola soy 17216, vuelta: 60, contador: 75
hola soy 20068, vuelta: 65, contador: 75
hola soy 18820, vuelta: 51, contador: 75
hola soy 16844, vuelta: 54, contador: 75
hola soy 9688, vuelta: 62, contador: 75
hola soy 8212, vuelta: 59, contador: 75
hola soy 19988, vuelta: 75, contador: 75
hola soy 16996, vuelta: 76, contador: 75
hola soy 17216, vuelta: 61, contador: 76
hola soy 20068, vuelta: 66, contador: 76
hola soy 16844, vuelta: 55, contador: 76
hola soy 18820, vuelta: 52, contador: 76
hola soy 9688, vuelta: 63, contador: 76
hola soy 8212, vuelta: 60, contador: 76
hola soy 19988, vuelta: 76, contador: 76
hola soy 16996, vuelta: 77, contador: 76
hola soy 17216, vuelta: 62, contador: 77
hola soy 20068, vuelta: 67, contador: 77
hola soy 18820, vuelta: 53, contador: 77
hola soy 16844, vuelta: 56, contador: 77
hola soy 9688, vuelta: 64, contador: 77
hola soy 8212, vuelta: 61, contador: 77
hola soy 19988, vuelta: 77, contador: 77
hola soy 16996, vuelta: 78, contador: 77
hola soy 17216, vuelta: 63, contador: 78
hola soy 20068, vuelta: 68, contador: 78
hola soy 18820, vuelta: 54, contador: 78
hola soy 16844, vuelta: 57, contador: 78
hola soy 9688, vuelta: 65, contador: 78
hola soy 8212, vuelta: 62, contador: 78
hola soy 19988, vuelta: 78, contador: 78
hola soy 16996, vuelta: 79, contador: 78
hola soy 17216, vuelta: 64, contador: 79
hola soy 20068, vuelta: 69, contador: 79
hola soy 18820, vuelta: 55, contador: 79
hola soy 9688, vuelta: 66, contador: 79
hola soy 16844, vuelta: 58, contador: 79
hola soy 8212, vuelta: 63, contador: 79
hola soy 19988, vuelta: 79, contador: 79
hola soy 16996, vuelta: 80, contador: 79
hola soy 17216, vuelta: 65, contador: 80
hola soy 20068, vuelta: 70, contador: 80
hola soy 18820, vuelta: 56, contador: 80
hola soy 16844, vuelta: 59, contador: 80
hola soy 9688, vuelta: 67, contador: 80
hola soy 8212, vuelta: 64, contador: 80
hola soy 19988, vuelta: 80, contador: 80
hola soy 16996, vuelta: 81, contador: 80
hola soy 17216, vuelta: 66, contador: 81
hola soy 20068, vuelta: 71, contador: 81
hola soy 18820, vuelta: 57, contador: 81
hola soy 16844, vuelta: 60, contador: 81
hola soy 9688, vuelta: 68, contador: 81
hola soy 8212, vuelta: 65, contador: 81
hola soy 19988, vuelta: 81, contador: 81
hola soy 16996, vuelta: 82, contador: 81
hola soy 17216, vuelta: 67, contador: 82
hola soy 20068, vuelta: 72, contador: 82
hola soy 18820, vuelta: 58, contador: 82
hola soy 16844, vuelta: 61, contador: 82
hola soy 9688, vuelta: 69, contador: 82
hola soy 8212, vuelta: 66, contador: 82
hola soy 19988, vuelta: 82, contador: 82
hola soy 16996, vuelta: 83, contador: 82
hola soy 17216, vuelta: 68, contador: 83
hola soy 20068, vuelta: 73, contador: 83
hola soy 18820, vuelta: 59, contador: 83
hola soy 16844, vuelta: 62, contador: 83
hola soy 9688, vuelta: 70, contador: 83
hola soy 19988, vuelta: 83, contador: 83
hola soy 8212, vuelta: 67, contador: 83
hola soy 16996, vuelta: 84, contador: 83
hola soy 17216, vuelta: 69, contador: 84
hola soy 20068, vuelta: 74, contador: 84
hola soy 18820, vuelta: 60, contador: 84
hola soy 16844, vuelta: 63, contador: 84
hola soy 9688, vuelta: 71, contador: 84
hola soy 8212, vuelta: 68, contador: 84
hola soy 19988, vuelta: 84, contador: 84
hola soy 16996, vuelta: 85, contador: 84
hola soy 17216, vuelta: 70, contador: 85
hola soy 20068, vuelta: 75, contador: 85
hola soy 18820, vuelta: 61, contador: 85
hola soy 16844, vuelta: 64, contador: 85
hola soy 9688, vuelta: 72, contador: 85
hola soy 8212, vuelta: 69, contador: 85
hola soy 16996, vuelta: 86, contador: 85
hola soy 19988, vuelta: 85, contador: 85
hola soy 17216, vuelta: 71, contador: 86
hola soy 20068, vuelta: 76, contador: 86
hola soy 18820, vuelta: 62, contador: 86
hola soy 16844, vuelta: 65, contador: 86
hola soy 9688, vuelta: 73, contador: 86
hola soy 8212, vuelta: 70, contador: 86
hola soy 19988, vuelta: 86, contador: 86
hola soy 16996, vuelta: 87, contador: 86
hola soy 17216, vuelta: 72, contador: 87
hola soy 20068, vuelta: 77, contador: 87
hola soy 18820, vuelta: 63, contador: 87
hola soy 16844, vuelta: 66, contador: 87
hola soy 9688, vuelta: 74, contador: 87
hola soy 8212, vuelta: 71, contador: 87
hola soy 19988, vuelta: 87, contador: 87
hola soy 17216, vuelta: 73, contador: 87
hola soy 16996, vuelta: 88, contador: 87
hola soy 20068, vuelta: 78, contador: 88
hola soy 18820, vuelta: 64, contador: 88
hola soy 16844, vuelta: 67, contador: 88
hola soy 9688, vuelta: 75, contador: 88
hola soy 8212, vuelta: 72, contador: 88
hola soy 19988, vuelta: 88, contador: 88
hola soy 16996, vuelta: 89, contador: 88
hola soy 17216, vuelta: 74, contador: 88
hola soy 20068, vuelta: 79, contador: 89
hola soy 18820, vuelta: 65, contador: 89
hola soy 16844, vuelta: 68, contador: 89
hola soy 9688, vuelta: 76, contador: 89
hola soy 8212, vuelta: 73, contador: 89
hola soy 19988, vuelta: 89, contador: 89
hola soy 17216, vuelta: 75, contador: 89
hola soy 16996, vuelta: 90, contador: 89
hola soy 20068, vuelta: 80, contador: 90
hola soy 18820, vuelta: 66, contador: 90
hola soy 16844, vuelta: 69, contador: 90
hola soy 9688, vuelta: 77, contador: 90
hola soy 8212, vuelta: 74, contador: 90
hola soy 19988, vuelta: 90, contador: 90
hola soy 16996, vuelta: 91, contador: 90
hola soy 17216, vuelta: 76, contador: 90
hola soy 20068, vuelta: 81, contador: 91
hola soy 18820, vuelta: 67, contador: 91
hola soy 16844, vuelta: 70, contador: 91
hola soy 9688, vuelta: 78, contador: 91
hola soy 8212, vuelta: 75, contador: 91
hola soy 19988, vuelta: 91, contador: 91
hola soy 16996, vuelta: 92, contador: 91
hola soy 20068, vuelta: 82, contador: 91
hola soy 17216, vuelta: 77, contador: 91
hola soy 18820, vuelta: 68, contador: 92
hola soy 16844, vuelta: 71, contador: 92
hola soy 9688, vuelta: 79, contador: 92
hola soy 8212, vuelta: 76, contador: 92
hola soy 19988, vuelta: 92, contador: 92
hola soy 16996, vuelta: 93, contador: 92
hola soy 17216, vuelta: 78, contador: 93
hola soy 20068, vuelta: 83, contador: 93
hola soy 18820, vuelta: 69, contador: 93
hola soy 16844, vuelta: 72, contador: 93
hola soy 9688, vuelta: 80, contador: 93
hola soy 8212, vuelta: 77, contador: 93
hola soy 19988, vuelta: 93, contador: 93
hola soy 16996, vuelta: 94, contador: 93
hola soy 17216, vuelta: 79, contador: 93
hola soy 20068, vuelta: 84, contador: 94
hola soy 18820, vuelta: 70, contador: 94
hola soy 16844, vuelta: 73, contador: 94
hola soy 9688, vuelta: 81, contador: 94
hola soy 8212, vuelta: 78, contador: 94
hola soy 19988, vuelta: 94, contador: 94
hola soy 16996, vuelta: 95, contador: 94
hola soy 17216, vuelta: 80, contador: 94
hola soy 18820, vuelta: 71, contador: 95
hola soy 20068, vuelta: 85, contador: 95
hola soy 16844, vuelta: 74, contador: 95
hola soy 9688, vuelta: 82, contador: 95
hola soy 8212, vuelta: 79, contador: 95
hola soy 19988, vuelta: 95, contador: 95
hola soy 16996, vuelta: 96, contador: 95
hola soy 17216, vuelta: 81, contador: 95
hola soy 18820, vuelta: 72, contador: 96
hola soy 16844, vuelta: 75, contador: 96
hola soy 20068, vuelta: 86, contador: 96
hola soy 9688, vuelta: 83, contador: 96
hola soy 8212, vuelta: 80, contador: 96
hola soy 19988, vuelta: 96, contador: 96
hola soy 16996, vuelta: 97, contador: 96
hola soy 17216, vuelta: 82, contador: 96
hola soy 18820, vuelta: 73, contador: 97
hola soy 20068, vuelta: 87, contador: 97
hola soy 16844, vuelta: 76, contador: 97
hola soy 9688, vuelta: 84, contador: 97
hola soy 8212, vuelta: 81, contador: 97
hola soy 19988, vuelta: 97, contador: 97
hola soy 16996, vuelta: 98, contador: 97
hola soy 17216, vuelta: 83, contador: 97
hola soy 18820, vuelta: 74, contador: 98
hola soy 20068, vuelta: 88, contador: 98
hola soy 9688, vuelta: 85, contador: 98
hola soy 16844, vuelta: 77, contador: 98
hola soy 8212, vuelta: 82, contador: 98
hola soy 19988, vuelta: 98, contador: 98
hola soy 16996, vuelta: 99, contador: 98
hola soy 17216, vuelta: 84, contador: 98
hola soy 18820, vuelta: 75, contador: 99
hola soy 20068, vuelta: 89, contador: 99
hola soy 16844, vuelta: 78, contador: 99
hola soy 9688, vuelta: 86, contador: 99
hola soy 8212, vuelta: 83, contador: 99
hola soy 19988, vuelta: 99, contador: 99
hola soy 17216, vuelta: 85, contador: 99
hola soy 18820, vuelta: 76, contador: 100
hola soy 20068, vuelta: 90, contador: 100
hola soy 16844, vuelta: 79, contador: 100
hola soy 8212, vuelta: 84, contador: 100
hola soy 9688, vuelta: 87, contador: 100
hola soy 17216, vuelta: 86, contador: 100
hola soy 18820, vuelta: 77, contador: 101
hola soy 20068, vuelta: 91, contador: 101
hola soy 16844, vuelta: 80, contador: 101
hola soy 8212, vuelta: 85, contador: 101
hola soy 9688, vuelta: 88, contador: 101
hola soy 17216, vuelta: 87, contador: 101
hola soy 18820, vuelta: 78, contador: 102
hola soy 20068, vuelta: 92, contador: 102
hola soy 16844, vuelta: 81, contador: 102
hola soy 8212, vuelta: 86, contador: 102
hola soy 9688, vuelta: 89, contador: 102
hola soy 17216, vuelta: 88, contador: 102
hola soy 18820, vuelta: 79, contador: 103
hola soy 20068, vuelta: 93, contador: 103
hola soy 16844, vuelta: 82, contador: 103
hola soy 8212, vuelta: 87, contador: 103
hola soy 9688, vuelta: 90, contador: 103
hola soy 17216, vuelta: 89, contador: 103
hola soy 18820, vuelta: 80, contador: 104
hola soy 20068, vuelta: 94, contador: 104
hola soy 16844, vuelta: 83, contador: 104
hola soy 8212, vuelta: 88, contador: 104
hola soy 9688, vuelta: 91, contador: 104
hola soy 17216, vuelta: 90, contador: 104
hola soy 18820, vuelta: 81, contador: 105
hola soy 20068, vuelta: 95, contador: 105
hola soy 16844, vuelta: 84, contador: 105
hola soy 8212, vuelta: 89, contador: 105
hola soy 9688, vuelta: 92, contador: 105
hola soy 17216, vuelta: 91, contador: 105
hola soy 18820, vuelta: 82, contador: 106
hola soy 20068, vuelta: 96, contador: 106
hola soy 16844, vuelta: 85, contador: 106
hola soy 8212, vuelta: 90, contador: 106
hola soy 9688, vuelta: 93, contador: 106
hola soy 17216, vuelta: 92, contador: 106
hola soy 18820, vuelta: 83, contador: 107
hola soy 20068, vuelta: 97, contador: 107
hola soy 16844, vuelta: 86, contador: 107
hola soy 8212, vuelta: 91, contador: 107
hola soy 9688, vuelta: 94, contador: 107
hola soy 17216, vuelta: 93, contador: 107
hola soy 18820, vuelta: 84, contador: 108
hola soy 20068, vuelta: 98, contador: 108
hola soy 16844, vuelta: 87, contador: 108
hola soy 8212, vuelta: 92, contador: 108
hola soy 9688, vuelta: 95, contador: 108
hola soy 17216, vuelta: 94, contador: 108
hola soy 18820, vuelta: 85, contador: 109
hola soy 20068, vuelta: 99, contador: 109
hola soy 16844, vuelta: 88, contador: 109
hola soy 8212, vuelta: 93, contador: 109
hola soy 9688, vuelta: 96, contador: 109
hola soy 17216, vuelta: 95, contador: 109
hola soy 18820, vuelta: 86, contador: 110
hola soy 16844, vuelta: 89, contador: 110
hola soy 8212, vuelta: 94, contador: 110
hola soy 9688, vuelta: 97, contador: 110
hola soy 17216, vuelta: 96, contador: 110
hola soy 18820, vuelta: 87, contador: 111
hola soy 16844, vuelta: 90, contador: 111
hola soy 8212, vuelta: 95, contador: 111
hola soy 9688, vuelta: 98, contador: 111
hola soy 17216, vuelta: 97, contador: 111
hola soy 18820, vuelta: 88, contador: 112
hola soy 16844, vuelta: 91, contador: 112
hola soy 8212, vuelta: 96, contador: 112
hola soy 9688, vuelta: 99, contador: 112
hola soy 17216, vuelta: 98, contador: 112
hola soy 18820, vuelta: 89, contador: 113
hola soy 16844, vuelta: 92, contador: 113
hola soy 8212, vuelta: 97, contador: 113
hola soy 17216, vuelta: 99, contador: 113
hola soy 18820, vuelta: 90, contador: 114
hola soy 16844, vuelta: 93, contador: 114
hola soy 8212, vuelta: 98, contador: 114
hola soy 18820, vuelta: 91, contador: 115
hola soy 16844, vuelta: 94, contador: 115
hola soy 8212, vuelta: 99, contador: 115
hola soy 18820, vuelta: 92, contador: 116
hola soy 16844, vuelta: 95, contador: 116
hola soy 18820, vuelta: 93, contador: 117
hola soy 16844, vuelta: 96, contador: 117
hola soy 18820, vuelta: 94, contador: 118
hola soy 16844, vuelta: 97, contador: 118
hola soy 18820, vuelta: 95, contador: 119
hola soy 16844, vuelta: 98, contador: 119
hola soy 18820, vuelta: 96, contador: 120
hola soy 16844, vuelta: 99, contador: 120
hola soy 18820, vuelta: 97, contador: 121
hola soy 18820, vuelta: 98, contador: 122
hola soy 18820, vuelta: 99, contador: 123
PS C:\Users\Marcos\Desktop\Paralela\Practica-GitMultiprocessing> python3 4-procesos.py
Valor inicial del contador 0
hola soy 16276, vuelta: 0, contador: 1
hola soy 16276, vuelta: 1, contador: 2
hola soy 16276, vuelta: 2, contador: 3
hola soy 16276, vuelta: 3, contador: 4
hola soy 16276, vuelta: 4, contador: 5
hola soy 16276, vuelta: 5, contador: 6
hola soy 16276, vuelta: 6, contador: 7
hola soy 16276, vuelta: 7, contador: 8
hola soy 16276, vuelta: 8, contador: 9
hola soy 16276, vuelta: 9, contador: 10
hola soy 16276, vuelta: 10, contador: 11
hola soy 16276, vuelta: 11, contador: 12
hola soy 16276, vuelta: 12, contador: 13
hola soy 16276, vuelta: 13, contador: 14
hola soy 16276, vuelta: 14, contador: 15
hola soy 16276, vuelta: 15, contador: 16
hola soy 16276, vuelta: 16, contador: 17
hola soy 16276, vuelta: 17, contador: 18
hola soy 16276, vuelta: 18, contador: 19
hola soy 16276, vuelta: 19, contador: 20
hola soy 16276, vuelta: 20, contador: 21
hola soy 16276, vuelta: 21, contador: 22
hola soy 16276, vuelta: 22, contador: 23
hola soy 16276, vuelta: 23, contador: 24
hola soy 16276, vuelta: 24, contador: 25
hola soy 16276, vuelta: 25, contador: 26
hola soy 16276, vuelta: 26, contador: 27
hola soy 16276, vuelta: 27, contador: 28
hola soy 16276, vuelta: 28, contador: 29
hola soy 16276, vuelta: 29, contador: 30
hola soy 16276, vuelta: 30, contador: 31
hola soy 16276, vuelta: 31, contador: 32
hola soy 16276, vuelta: 32, contador: 33
hola soy 16276, vuelta: 33, contador: 34
hola soy 16276, vuelta: 34, contador: 35
hola soy 16276, vuelta: 35, contador: 36
hola soy 16276, vuelta: 36, contador: 37
hola soy 16276, vuelta: 37, contador: 38
hola soy 16276, vuelta: 38, contador: 39
hola soy 16276, vuelta: 39, contador: 40
hola soy 16276, vuelta: 40, contador: 41
hola soy 16276, vuelta: 41, contador: 42
hola soy 16276, vuelta: 42, contador: 43
hola soy 16276, vuelta: 43, contador: 44
hola soy 16276, vuelta: 44, contador: 45
hola soy 16276, vuelta: 45, contador: 46
hola soy 16276, vuelta: 46, contador: 47
hola soy 16276, vuelta: 47, contador: 48
hola soy 16276, vuelta: 48, contador: 49
hola soy 16276, vuelta: 49, contador: 50
hola soy 16276, vuelta: 50, contador: 51
hola soy 16276, vuelta: 51, contador: 52
hola soy 16276, vuelta: 52, contador: 53
hola soy 16276, vuelta: 53, contador: 54
hola soy 16276, vuelta: 54, contador: 55
hola soy 16276, vuelta: 55, contador: 56
hola soy 16276, vuelta: 56, contador: 57
hola soy 16276, vuelta: 57, contador: 58
hola soy 16276, vuelta: 58, contador: 59
hola soy 16276, vuelta: 59, contador: 60
hola soy 16276, vuelta: 60, contador: 61
hola soy 16276, vuelta: 61, contador: 62
hola soy 16276, vuelta: 62, contador: 63
hola soy 16276, vuelta: 63, contador: 64
hola soy 16276, vuelta: 64, contador: 65
hola soy 16276, vuelta: 65, contador: 66
hola soy 16276, vuelta: 66, contador: 67
hola soy 16276, vuelta: 67, contador: 68
hola soy 16276, vuelta: 68, contador: 69
hola soy 16276, vuelta: 69, contador: 70
hola soy 16276, vuelta: 70, contador: 71
hola soy 16276, vuelta: 71, contador: 72
hola soy 16276, vuelta: 72, contador: 73
hola soy 16276, vuelta: 73, contador: 74
hola soy 16276, vuelta: 74, contador: 75
hola soy 16276, vuelta: 75, contador: 76
hola soy 16276, vuelta: 76, contador: 77
hola soy 16276, vuelta: 77, contador: 78
hola soy 16276, vuelta: 78, contador: 79
hola soy 16276, vuelta: 79, contador: 80
hola soy 16276, vuelta: 80, contador: 81
hola soy 16276, vuelta: 81, contador: 82
hola soy 16276, vuelta: 82, contador: 83
hola soy 16276, vuelta: 83, contador: 84
hola soy 16276, vuelta: 84, contador: 85
hola soy 16276, vuelta: 85, contador: 86
hola soy 16276, vuelta: 86, contador: 87
hola soy 16276, vuelta: 87, contador: 88
hola soy 16276, vuelta: 88, contador: 89
hola soy 16276, vuelta: 89, contador: 90
hola soy 16276, vuelta: 90, contador: 91
hola soy 16276, vuelta: 91, contador: 92
hola soy 16276, vuelta: 92, contador: 93
hola soy 16276, vuelta: 93, contador: 94
hola soy 16276, vuelta: 94, contador: 95
hola soy 16276, vuelta: 95, contador: 96
hola soy 16276, vuelta: 96, contador: 97
hola soy 16276, vuelta: 97, contador: 98
hola soy 16276, vuelta: 98, contador: 99
hola soy 16276, vuelta: 99, contador: 100
hola soy 15172, vuelta: 0, contador: 101
hola soy 15172, vuelta: 1, contador: 102
hola soy 15172, vuelta: 2, contador: 103
hola soy 15172, vuelta: 3, contador: 104
hola soy 15172, vuelta: 4, contador: 105
hola soy 15172, vuelta: 5, contador: 106
hola soy 15172, vuelta: 6, contador: 107
hola soy 15172, vuelta: 7, contador: 108
hola soy 15172, vuelta: 8, contador: 109
hola soy 15172, vuelta: 9, contador: 110
hola soy 15172, vuelta: 10, contador: 111
hola soy 15172, vuelta: 11, contador: 112
hola soy 15172, vuelta: 12, contador: 113
hola soy 15172, vuelta: 13, contador: 114
hola soy 15172, vuelta: 14, contador: 115
hola soy 15172, vuelta: 15, contador: 116
hola soy 15172, vuelta: 16, contador: 117
hola soy 15172, vuelta: 17, contador: 118
hola soy 15172, vuelta: 18, contador: 119
hola soy 15172, vuelta: 19, contador: 120
hola soy 15172, vuelta: 20, contador: 121
hola soy 15172, vuelta: 21, contador: 122
hola soy 15172, vuelta: 22, contador: 123
hola soy 15172, vuelta: 23, contador: 124
hola soy 15172, vuelta: 24, contador: 125
hola soy 15172, vuelta: 25, contador: 126
hola soy 15172, vuelta: 26, contador: 127
hola soy 15172, vuelta: 27, contador: 128
hola soy 15172, vuelta: 28, contador: 129
hola soy 15172, vuelta: 29, contador: 130
hola soy 15172, vuelta: 30, contador: 131
hola soy 15172, vuelta: 31, contador: 132
hola soy 15172, vuelta: 32, contador: 133
hola soy 15172, vuelta: 33, contador: 134
hola soy 15172, vuelta: 34, contador: 135
hola soy 15172, vuelta: 35, contador: 136
hola soy 15172, vuelta: 36, contador: 137
hola soy 15172, vuelta: 37, contador: 138
hola soy 15172, vuelta: 38, contador: 139
hola soy 15172, vuelta: 39, contador: 140
hola soy 15172, vuelta: 40, contador: 141
hola soy 15172, vuelta: 41, contador: 142
hola soy 15172, vuelta: 42, contador: 143
hola soy 15172, vuelta: 43, contador: 144
hola soy 15172, vuelta: 44, contador: 145
hola soy 15172, vuelta: 45, contador: 146
hola soy 15172, vuelta: 46, contador: 147
hola soy 15172, vuelta: 47, contador: 148
hola soy 15172, vuelta: 48, contador: 149
hola soy 15172, vuelta: 49, contador: 150
hola soy 15172, vuelta: 50, contador: 151
hola soy 15172, vuelta: 51, contador: 152
hola soy 15172, vuelta: 52, contador: 153
hola soy 15172, vuelta: 53, contador: 154
hola soy 15172, vuelta: 54, contador: 155
hola soy 15172, vuelta: 55, contador: 156
hola soy 15172, vuelta: 56, contador: 157
hola soy 15172, vuelta: 57, contador: 158
hola soy 15172, vuelta: 58, contador: 159
hola soy 15172, vuelta: 59, contador: 160
hola soy 15172, vuelta: 60, contador: 161
hola soy 15172, vuelta: 61, contador: 162
hola soy 15172, vuelta: 62, contador: 163
hola soy 15172, vuelta: 63, contador: 164
hola soy 15172, vuelta: 64, contador: 165
hola soy 15172, vuelta: 65, contador: 166
hola soy 15172, vuelta: 66, contador: 167
hola soy 15172, vuelta: 67, contador: 168
hola soy 15172, vuelta: 68, contador: 169
hola soy 15172, vuelta: 69, contador: 170
hola soy 15172, vuelta: 70, contador: 171
hola soy 15172, vuelta: 71, contador: 172
hola soy 15172, vuelta: 72, contador: 173
hola soy 15172, vuelta: 73, contador: 174
hola soy 15172, vuelta: 74, contador: 175
hola soy 15172, vuelta: 75, contador: 176
hola soy 15172, vuelta: 76, contador: 177
hola soy 15172, vuelta: 77, contador: 178
hola soy 15172, vuelta: 78, contador: 179
hola soy 15172, vuelta: 79, contador: 180
hola soy 15172, vuelta: 80, contador: 181
hola soy 15172, vuelta: 81, contador: 182
hola soy 15172, vuelta: 82, contador: 183
hola soy 15172, vuelta: 83, contador: 184
hola soy 15172, vuelta: 84, contador: 185
hola soy 15172, vuelta: 85, contador: 186
hola soy 15172, vuelta: 86, contador: 187
hola soy 15172, vuelta: 87, contador: 188
hola soy 15172, vuelta: 88, contador: 189
hola soy 15172, vuelta: 89, contador: 190
hola soy 15172, vuelta: 90, contador: 191
hola soy 15172, vuelta: 91, contador: 192
hola soy 15172, vuelta: 92, contador: 193
hola soy 15172, vuelta: 93, contador: 194
hola soy 15172, vuelta: 94, contador: 195
hola soy 15172, vuelta: 95, contador: 196
hola soy 15172, vuelta: 96, contador: 197
hola soy 15172, vuelta: 97, contador: 198
hola soy 15172, vuelta: 98, contador: 199
hola soy 15172, vuelta: 99, contador: 200
hola soy 10304, vuelta: 0, contador: 201
hola soy 10304, vuelta: 1, contador: 202
hola soy 10304, vuelta: 2, contador: 203
hola soy 10304, vuelta: 3, contador: 204
hola soy 10304, vuelta: 4, contador: 205
hola soy 10304, vuelta: 5, contador: 206
hola soy 10304, vuelta: 6, contador: 207
hola soy 10304, vuelta: 7, contador: 208
hola soy 10304, vuelta: 8, contador: 209
hola soy 10304, vuelta: 9, contador: 210
hola soy 10304, vuelta: 10, contador: 211
hola soy 10304, vuelta: 11, contador: 212
hola soy 10304, vuelta: 12, contador: 213
hola soy 10304, vuelta: 13, contador: 214
hola soy 10304, vuelta: 14, contador: 215
hola soy 10304, vuelta: 15, contador: 216
hola soy 10304, vuelta: 16, contador: 217
hola soy 10304, vuelta: 17, contador: 218
hola soy 10304, vuelta: 18, contador: 219
hola soy 10304, vuelta: 19, contador: 220
hola soy 10304, vuelta: 20, contador: 221
hola soy 10304, vuelta: 21, contador: 222
hola soy 10304, vuelta: 22, contador: 223
hola soy 10304, vuelta: 23, contador: 224
hola soy 10304, vuelta: 24, contador: 225
hola soy 10304, vuelta: 25, contador: 226
hola soy 10304, vuelta: 26, contador: 227
hola soy 10304, vuelta: 27, contador: 228
hola soy 10304, vuelta: 28, contador: 229
hola soy 10304, vuelta: 29, contador: 230
hola soy 10304, vuelta: 30, contador: 231
hola soy 10304, vuelta: 31, contador: 232
hola soy 10304, vuelta: 32, contador: 233
hola soy 10304, vuelta: 33, contador: 234
hola soy 10304, vuelta: 34, contador: 235
hola soy 10304, vuelta: 35, contador: 236
hola soy 10304, vuelta: 36, contador: 237
hola soy 10304, vuelta: 37, contador: 238
hola soy 10304, vuelta: 38, contador: 239
hola soy 10304, vuelta: 39, contador: 240
hola soy 10304, vuelta: 40, contador: 241
hola soy 10304, vuelta: 41, contador: 242
hola soy 10304, vuelta: 42, contador: 243
hola soy 10304, vuelta: 43, contador: 244
hola soy 10304, vuelta: 44, contador: 245
hola soy 10304, vuelta: 45, contador: 246
hola soy 10304, vuelta: 46, contador: 247
hola soy 10304, vuelta: 47, contador: 248
hola soy 10304, vuelta: 48, contador: 249
hola soy 10304, vuelta: 49, contador: 250
hola soy 10304, vuelta: 50, contador: 251
hola soy 10304, vuelta: 51, contador: 252
hola soy 10304, vuelta: 52, contador: 253
hola soy 10304, vuelta: 53, contador: 254
hola soy 10304, vuelta: 54, contador: 255
hola soy 10304, vuelta: 55, contador: 256
hola soy 10304, vuelta: 56, contador: 257
hola soy 10304, vuelta: 57, contador: 258
hola soy 10304, vuelta: 58, contador: 259
hola soy 10304, vuelta: 59, contador: 260
hola soy 10304, vuelta: 60, contador: 261
hola soy 10304, vuelta: 61, contador: 262
hola soy 10304, vuelta: 62, contador: 263
hola soy 10304, vuelta: 63, contador: 264
hola soy 10304, vuelta: 64, contador: 265
hola soy 10304, vuelta: 65, contador: 266
hola soy 10304, vuelta: 66, contador: 267
hola soy 10304, vuelta: 67, contador: 268
hola soy 10304, vuelta: 68, contador: 269
hola soy 10304, vuelta: 69, contador: 270
hola soy 10304, vuelta: 70, contador: 271
hola soy 10304, vuelta: 71, contador: 272
hola soy 10304, vuelta: 72, contador: 273
hola soy 10304, vuelta: 73, contador: 274
hola soy 10304, vuelta: 74, contador: 275
hola soy 10304, vuelta: 75, contador: 276
hola soy 10304, vuelta: 76, contador: 277
hola soy 10304, vuelta: 77, contador: 278
hola soy 10304, vuelta: 78, contador: 279
hola soy 10304, vuelta: 79, contador: 280
hola soy 10304, vuelta: 80, contador: 281
hola soy 10304, vuelta: 81, contador: 282
hola soy 10304, vuelta: 82, contador: 283
hola soy 10304, vuelta: 83, contador: 284
hola soy 10304, vuelta: 84, contador: 285
hola soy 10304, vuelta: 85, contador: 286
hola soy 10304, vuelta: 86, contador: 287
hola soy 10304, vuelta: 87, contador: 288
hola soy 10304, vuelta: 88, contador: 289
hola soy 11628, vuelta: 0, contador: 290
hola soy 10304, vuelta: 89, contador: 291
hola soy 11628, vuelta: 1, contador: 292
hola soy 10304, vuelta: 90, contador: 293
hola soy 11628, vuelta: 2, contador: 294
hola soy 10304, vuelta: 91, contador: 295
hola soy 11628, vuelta: 3, contador: 296
hola soy 10304, vuelta: 92, contador: 297
hola soy 11628, vuelta: 4, contador: 298
hola soy 10304, vuelta: 93, contador: 299
hola soy 11628, vuelta: 5, contador: 300
hola soy 10304, vuelta: 94, contador: 301
hola soy 11628, vuelta: 6, contador: 302
hola soy 10304, vuelta: 95, contador: 303
hola soy 11628, vuelta: 7, contador: 304
hola soy 10304, vuelta: 96, contador: 305
hola soy 11628, vuelta: 8, contador: 306
hola soy 10304, vuelta: 97, contador: 307
hola soy 11628, vuelta: 9, contador: 308
hola soy 10304, vuelta: 98, contador: 309
hola soy 11628, vuelta: 10, contador: 310
hola soy 10304, vuelta: 99, contador: 311
hola soy 11628, vuelta: 11, contador: 312
hola soy 11628, vuelta: 12, contador: 313
hola soy 11628, vuelta: 13, contador: 314
hola soy 11628, vuelta: 14, contador: 315
hola soy 11628, vuelta: 15, contador: 316
hola soy 11628, vuelta: 16, contador: 317
hola soy 11628, vuelta: 17, contador: 318
hola soy 11628, vuelta: 18, contador: 319
hola soy 11628, vuelta: 19, contador: 320
hola soy 11628, vuelta: 20, contador: 321
hola soy 11628, vuelta: 21, contador: 322
hola soy 11628, vuelta: 22, contador: 323
hola soy 11628, vuelta: 23, contador: 324
hola soy 11628, vuelta: 24, contador: 325
hola soy 11628, vuelta: 25, contador: 326
hola soy 11628, vuelta: 26, contador: 327
hola soy 11628, vuelta: 27, contador: 328
hola soy 11628, vuelta: 28, contador: 329
hola soy 11628, vuelta: 29, contador: 330
hola soy 11628, vuelta: 30, contador: 331
hola soy 11628, vuelta: 31, contador: 332
hola soy 11628, vuelta: 32, contador: 333
hola soy 11628, vuelta: 33, contador: 334
hola soy 11628, vuelta: 34, contador: 335
hola soy 11628, vuelta: 35, contador: 336
hola soy 11628, vuelta: 36, contador: 337
hola soy 11628, vuelta: 37, contador: 338
hola soy 11628, vuelta: 38, contador: 339
hola soy 11628, vuelta: 39, contador: 340
hola soy 11628, vuelta: 40, contador: 341
hola soy 11628, vuelta: 41, contador: 342
hola soy 11628, vuelta: 42, contador: 343
hola soy 11628, vuelta: 43, contador: 344
hola soy 11628, vuelta: 44, contador: 345
hola soy 11628, vuelta: 45, contador: 346
hola soy 11628, vuelta: 46, contador: 347
hola soy 11628, vuelta: 47, contador: 348
hola soy 11628, vuelta: 48, contador: 349
hola soy 11628, vuelta: 49, contador: 350
hola soy 11628, vuelta: 50, contador: 351
hola soy 11628, vuelta: 51, contador: 352
hola soy 11628, vuelta: 52, contador: 353
hola soy 11628, vuelta: 53, contador: 354
hola soy 11628, vuelta: 54, contador: 355
hola soy 11628, vuelta: 55, contador: 356
hola soy 11628, vuelta: 56, contador: 357
hola soy 11628, vuelta: 57, contador: 358
hola soy 11628, vuelta: 58, contador: 359
hola soy 1084, vuelta: 0, contador: 360
hola soy 11628, vuelta: 59, contador: 361
hola soy 1084, vuelta: 1, contador: 362
hola soy 11628, vuelta: 60, contador: 363
hola soy 1084, vuelta: 2, contador: 364
hola soy 11628, vuelta: 61, contador: 365
hola soy 1084, vuelta: 3, contador: 366
hola soy 11628, vuelta: 62, contador: 367
hola soy 1084, vuelta: 4, contador: 368
hola soy 11628, vuelta: 63, contador: 369
hola soy 1084, vuelta: 5, contador: 370
hola soy 11628, vuelta: 64, contador: 371
hola soy 1084, vuelta: 6, contador: 372
hola soy 11628, vuelta: 65, contador: 373
hola soy 1084, vuelta: 7, contador: 374
hola soy 11628, vuelta: 66, contador: 375
hola soy 1084, vuelta: 8, contador: 376
hola soy 11628, vuelta: 67, contador: 377
hola soy 1084, vuelta: 9, contador: 378
hola soy 11628, vuelta: 68, contador: 379
hola soy 1084, vuelta: 10, contador: 380
hola soy 11628, vuelta: 69, contador: 381
hola soy 1084, vuelta: 11, contador: 382
hola soy 11628, vuelta: 70, contador: 383
hola soy 1084, vuelta: 12, contador: 384
hola soy 11628, vuelta: 71, contador: 385
hola soy 1084, vuelta: 13, contador: 386
hola soy 11628, vuelta: 72, contador: 387
hola soy 1084, vuelta: 14, contador: 388
hola soy 11628, vuelta: 73, contador: 389
hola soy 1084, vuelta: 15, contador: 390
hola soy 11628, vuelta: 74, contador: 391
hola soy 1084, vuelta: 16, contador: 392
hola soy 11628, vuelta: 75, contador: 393
hola soy 1084, vuelta: 17, contador: 394
hola soy 11628, vuelta: 76, contador: 395
hola soy 1084, vuelta: 18, contador: 396
hola soy 11628, vuelta: 77, contador: 397
hola soy 1084, vuelta: 19, contador: 398
hola soy 11628, vuelta: 78, contador: 399
hola soy 1084, vuelta: 20, contador: 400
hola soy 11628, vuelta: 79, contador: 401
hola soy 1084, vuelta: 21, contador: 402
hola soy 11628, vuelta: 80, contador: 403
hola soy 1084, vuelta: 22, contador: 404
hola soy 11628, vuelta: 81, contador: 405
hola soy 1084, vuelta: 23, contador: 406
hola soy 11628, vuelta: 82, contador: 407
hola soy 1084, vuelta: 24, contador: 408
hola soy 11628, vuelta: 83, contador: 409
hola soy 1084, vuelta: 25, contador: 410
hola soy 11628, vuelta: 84, contador: 411
hola soy 1084, vuelta: 26, contador: 412
hola soy 11628, vuelta: 85, contador: 413
hola soy 1084, vuelta: 27, contador: 414
hola soy 11628, vuelta: 86, contador: 415
hola soy 1084, vuelta: 28, contador: 416
hola soy 11628, vuelta: 87, contador: 417
hola soy 1084, vuelta: 29, contador: 418
hola soy 11628, vuelta: 88, contador: 419
hola soy 1084, vuelta: 30, contador: 420
hola soy 11628, vuelta: 89, contador: 421
hola soy 1084, vuelta: 31, contador: 422
hola soy 11628, vuelta: 90, contador: 423
hola soy 1084, vuelta: 32, contador: 424
hola soy 11628, vuelta: 91, contador: 425
hola soy 1084, vuelta: 33, contador: 426
hola soy 11628, vuelta: 92, contador: 427
hola soy 1084, vuelta: 34, contador: 428
hola soy 11628, vuelta: 93, contador: 429
hola soy 1084, vuelta: 35, contador: 430
hola soy 11628, vuelta: 94, contador: 431
hola soy 1084, vuelta: 36, contador: 432
hola soy 11628, vuelta: 95, contador: 433
hola soy 1084, vuelta: 37, contador: 434
hola soy 11628, vuelta: 96, contador: 435
hola soy 1084, vuelta: 38, contador: 436
hola soy 11628, vuelta: 97, contador: 437
hola soy 1084, vuelta: 39, contador: 438
hola soy 11628, vuelta: 98, contador: 439
hola soy 1084, vuelta: 40, contador: 440
hola soy 11628, vuelta: 99, contador: 441
hola soy 1084, vuelta: 41, contador: 442
hola soy 1084, vuelta: 42, contador: 443
hola soy 1084, vuelta: 43, contador: 444
hola soy 1084, vuelta: 44, contador: 445
hola soy 1084, vuelta: 45, contador: 446
hola soy 1084, vuelta: 46, contador: 447
hola soy 1084, vuelta: 47, contador: 448
hola soy 1084, vuelta: 48, contador: 449
hola soy 1084, vuelta: 49, contador: 450
hola soy 1084, vuelta: 50, contador: 451
hola soy 1084, vuelta: 51, contador: 452
hola soy 1084, vuelta: 52, contador: 453
hola soy 1084, vuelta: 53, contador: 454
hola soy 1084, vuelta: 54, contador: 455
hola soy 1084, vuelta: 55, contador: 456
hola soy 1084, vuelta: 56, contador: 457
hola soy 1084, vuelta: 57, contador: 458
hola soy 1084, vuelta: 58, contador: 459
hola soy 1084, vuelta: 59, contador: 460
hola soy 1084, vuelta: 60, contador: 461
hola soy 1084, vuelta: 61, contador: 462
hola soy 1084, vuelta: 62, contador: 463
hola soy 1084, vuelta: 63, contador: 464
hola soy 1084, vuelta: 64, contador: 465
hola soy 1084, vuelta: 65, contador: 466
hola soy 1084, vuelta: 66, contador: 467
hola soy 1084, vuelta: 67, contador: 468
hola soy 1084, vuelta: 68, contador: 469
hola soy 1084, vuelta: 69, contador: 470
hola soy 1084, vuelta: 70, contador: 471
hola soy 1084, vuelta: 71, contador: 472
hola soy 1084, vuelta: 72, contador: 473
hola soy 1084, vuelta: 73, contador: 474
hola soy 1084, vuelta: 74, contador: 475
hola soy 1084, vuelta: 75, contador: 476
hola soy 1084, vuelta: 76, contador: 477
hola soy 1084, vuelta: 77, contador: 478
hola soy 1084, vuelta: 78, contador: 479
hola soy 1084, vuelta: 79, contador: 480
hola soy 1084, vuelta: 80, contador: 481
hola soy 1084, vuelta: 81, contador: 482
hola soy 1084, vuelta: 82, contador: 483
hola soy 1084, vuelta: 83, contador: 484
hola soy 1084, vuelta: 84, contador: 485
hola soy 1084, vuelta: 85, contador: 486
hola soy 1084, vuelta: 86, contador: 487
hola soy 1084, vuelta: 87, contador: 488
hola soy 1084, vuelta: 88, contador: 489
hola soy 1084, vuelta: 89, contador: 490
hola soy 1084, vuelta: 90, contador: 491
hola soy 1084, vuelta: 91, contador: 492
hola soy 1084, vuelta: 92, contador: 493
hola soy 1084, vuelta: 93, contador: 494
hola soy 1084, vuelta: 94, contador: 495
hola soy 1084, vuelta: 95, contador: 496
hola soy 1084, vuelta: 96, contador: 497
hola soy 1084, vuelta: 97, contador: 498
hola soy 1084, vuelta: 98, contador: 499
hola soy 1084, vuelta: 99, contador: 500
hola soy 3944, vuelta: 0, contador: 501
hola soy 3944, vuelta: 1, contador: 502
hola soy 3944, vuelta: 2, contador: 503
hola soy 3944, vuelta: 3, contador: 504
hola soy 3944, vuelta: 4, contador: 505
hola soy 3944, vuelta: 5, contador: 506
hola soy 3944, vuelta: 6, contador: 507
hola soy 3944, vuelta: 7, contador: 508
hola soy 3944, vuelta: 8, contador: 509
hola soy 3944, vuelta: 9, contador: 510
hola soy 3944, vuelta: 10, contador: 511
hola soy 3944, vuelta: 11, contador: 512
hola soy 3944, vuelta: 12, contador: 513
hola soy 3944, vuelta: 13, contador: 514
hola soy 3944, vuelta: 14, contador: 515
hola soy 3944, vuelta: 15, contador: 516
hola soy 3944, vuelta: 16, contador: 517
hola soy 3944, vuelta: 17, contador: 518
hola soy 3944, vuelta: 18, contador: 519
hola soy 3944, vuelta: 19, contador: 520
hola soy 3944, vuelta: 20, contador: 521
hola soy 3944, vuelta: 21, contador: 522
hola soy 3944, vuelta: 22, contador: 523
hola soy 3944, vuelta: 23, contador: 524
hola soy 3944, vuelta: 24, contador: 525
hola soy 3944, vuelta: 25, contador: 526
hola soy 3944, vuelta: 26, contador: 527
hola soy 3944, vuelta: 27, contador: 528
hola soy 3944, vuelta: 28, contador: 529
hola soy 3944, vuelta: 29, contador: 530
hola soy 3944, vuelta: 30, contador: 531
hola soy 3944, vuelta: 31, contador: 532
hola soy 3944, vuelta: 32, contador: 533
hola soy 3944, vuelta: 33, contador: 534
hola soy 3944, vuelta: 34, contador: 535
hola soy 3944, vuelta: 35, contador: 536
hola soy 3944, vuelta: 36, contador: 537
hola soy 3944, vuelta: 37, contador: 538
hola soy 3944, vuelta: 38, contador: 539
hola soy 3944, vuelta: 39, contador: 540
hola soy 3944, vuelta: 40, contador: 541
hola soy 3944, vuelta: 41, contador: 542
hola soy 3944, vuelta: 42, contador: 543
hola soy 3944, vuelta: 43, contador: 544
hola soy 3944, vuelta: 44, contador: 545
hola soy 3944, vuelta: 45, contador: 546
hola soy 3944, vuelta: 46, contador: 547
hola soy 3944, vuelta: 47, contador: 548
hola soy 3944, vuelta: 48, contador: 549
hola soy 3944, vuelta: 49, contador: 550
hola soy 3944, vuelta: 50, contador: 551
hola soy 3944, vuelta: 51, contador: 552
hola soy 3944, vuelta: 52, contador: 553
hola soy 3944, vuelta: 53, contador: 554
hola soy 3944, vuelta: 54, contador: 555
hola soy 3944, vuelta: 55, contador: 556
hola soy 3944, vuelta: 56, contador: 557
hola soy 3944, vuelta: 57, contador: 558
hola soy 3944, vuelta: 58, contador: 559
hola soy 3944, vuelta: 59, contador: 560
hola soy 3944, vuelta: 60, contador: 561
hola soy 3944, vuelta: 61, contador: 562
hola soy 3944, vuelta: 62, contador: 563
hola soy 3944, vuelta: 63, contador: 564
hola soy 3944, vuelta: 64, contador: 565
hola soy 3944, vuelta: 65, contador: 566
hola soy 3944, vuelta: 66, contador: 567
hola soy 3944, vuelta: 67, contador: 568
hola soy 3944, vuelta: 68, contador: 569
hola soy 3944, vuelta: 69, contador: 570
hola soy 3944, vuelta: 70, contador: 571
hola soy 3944, vuelta: 71, contador: 572
hola soy 3944, vuelta: 72, contador: 573
hola soy 3944, vuelta: 73, contador: 574
hola soy 3944, vuelta: 74, contador: 575
hola soy 3944, vuelta: 75, contador: 576
hola soy 3944, vuelta: 76, contador: 577
hola soy 3944, vuelta: 77, contador: 578
hola soy 3944, vuelta: 78, contador: 579
hola soy 3944, vuelta: 79, contador: 580
hola soy 3944, vuelta: 80, contador: 581
hola soy 3944, vuelta: 81, contador: 582
hola soy 3944, vuelta: 82, contador: 583
hola soy 3944, vuelta: 83, contador: 584
hola soy 3944, vuelta: 84, contador: 585
hola soy 3944, vuelta: 85, contador: 586
hola soy 3944, vuelta: 86, contador: 587
hola soy 3944, vuelta: 87, contador: 588
hola soy 3944, vuelta: 88, contador: 589
hola soy 3944, vuelta: 89, contador: 590
hola soy 3944, vuelta: 90, contador: 591
hola soy 3944, vuelta: 91, contador: 592
hola soy 3944, vuelta: 92, contador: 593
hola soy 3944, vuelta: 93, contador: 594
hola soy 3944, vuelta: 94, contador: 595
hola soy 3944, vuelta: 95, contador: 596
hola soy 3944, vuelta: 96, contador: 597
hola soy 3944, vuelta: 97, contador: 598
hola soy 3944, vuelta: 98, contador: 599
hola soy 3944, vuelta: 99, contador: 600
hola soy 16512, vuelta: 0, contador: 601
hola soy 16512, vuelta: 1, contador: 602
hola soy 16512, vuelta: 2, contador: 603
hola soy 16512, vuelta: 3, contador: 604
hola soy 16512, vuelta: 4, contador: 605
hola soy 16512, vuelta: 5, contador: 606
hola soy 16512, vuelta: 6, contador: 607
hola soy 16512, vuelta: 7, contador: 608
hola soy 16512, vuelta: 8, contador: 609
hola soy 16512, vuelta: 9, contador: 610
hola soy 16512, vuelta: 10, contador: 611
hola soy 16512, vuelta: 11, contador: 612
hola soy 16512, vuelta: 12, contador: 613
hola soy 16512, vuelta: 13, contador: 614
hola soy 16512, vuelta: 14, contador: 615
hola soy 16512, vuelta: 15, contador: 616
hola soy 16512, vuelta: 16, contador: 617
hola soy 16512, vuelta: 17, contador: 618
hola soy 16512, vuelta: 18, contador: 619
hola soy 16512, vuelta: 19, contador: 620
hola soy 16512, vuelta: 20, contador: 621
hola soy 16512, vuelta: 21, contador: 622
hola soy 16512, vuelta: 22, contador: 623
hola soy 16512, vuelta: 23, contador: 624
hola soy 16512, vuelta: 24, contador: 625
hola soy 16512, vuelta: 25, contador: 626
hola soy 16512, vuelta: 26, contador: 627
hola soy 16512, vuelta: 27, contador: 628
hola soy 16512, vuelta: 28, contador: 629
hola soy 16512, vuelta: 29, contador: 630
hola soy 16512, vuelta: 30, contador: 631
hola soy 16512, vuelta: 31, contador: 632
hola soy 16512, vuelta: 32, contador: 633
hola soy 16512, vuelta: 33, contador: 634
hola soy 16512, vuelta: 34, contador: 635
hola soy 16512, vuelta: 35, contador: 636
hola soy 16512, vuelta: 36, contador: 637
hola soy 16512, vuelta: 37, contador: 638
hola soy 16512, vuelta: 38, contador: 639
hola soy 16512, vuelta: 39, contador: 640
hola soy 16512, vuelta: 40, contador: 641
hola soy 16512, vuelta: 41, contador: 642
hola soy 16512, vuelta: 42, contador: 643
hola soy 16512, vuelta: 43, contador: 644
hola soy 16512, vuelta: 44, contador: 645
hola soy 16512, vuelta: 45, contador: 646
hola soy 16512, vuelta: 46, contador: 647
hola soy 16512, vuelta: 47, contador: 648
hola soy 16512, vuelta: 48, contador: 649
hola soy 16512, vuelta: 49, contador: 650
hola soy 16512, vuelta: 50, contador: 651
hola soy 16512, vuelta: 51, contador: 652
hola soy 16512, vuelta: 52, contador: 653
hola soy 16512, vuelta: 53, contador: 654
hola soy 16512, vuelta: 54, contador: 655
hola soy 16512, vuelta: 55, contador: 656
hola soy 16512, vuelta: 56, contador: 657
hola soy 16512, vuelta: 57, contador: 658
hola soy 16512, vuelta: 58, contador: 659
hola soy 16512, vuelta: 59, contador: 660
hola soy 16512, vuelta: 60, contador: 661
hola soy 16512, vuelta: 61, contador: 662
hola soy 16512, vuelta: 62, contador: 663
hola soy 16512, vuelta: 63, contador: 664
hola soy 16512, vuelta: 64, contador: 665
hola soy 16512, vuelta: 65, contador: 666
hola soy 16512, vuelta: 66, contador: 667
hola soy 16512, vuelta: 67, contador: 668
hola soy 16512, vuelta: 68, contador: 669
hola soy 16512, vuelta: 69, contador: 670
hola soy 16512, vuelta: 70, contador: 671
hola soy 16512, vuelta: 71, contador: 672
hola soy 16512, vuelta: 72, contador: 673
hola soy 16512, vuelta: 73, contador: 674
hola soy 16512, vuelta: 74, contador: 675
hola soy 16512, vuelta: 75, contador: 676
hola soy 15608, vuelta: 0, contador: 677
hola soy 16512, vuelta: 76, contador: 678
hola soy 15608, vuelta: 1, contador: 679
hola soy 16512, vuelta: 77, contador: 680
hola soy 15608, vuelta: 2, contador: 681
hola soy 16512, vuelta: 78, contador: 682
hola soy 15608, vuelta: 3, contador: 683
hola soy 16512, vuelta: 79, contador: 684
hola soy 15608, vuelta: 4, contador: 685
hola soy 16512, vuelta: 80, contador: 686
hola soy 15608, vuelta: 5, contador: 687
hola soy 16512, vuelta: 81, contador: 688
hola soy 15608, vuelta: 6, contador: 689
hola soy 16512, vuelta: 82, contador: 690
hola soy 15608, vuelta: 7, contador: 691
hola soy 16512, vuelta: 83, contador: 692
hola soy 15608, vuelta: 8, contador: 693
hola soy 16512, vuelta: 84, contador: 694
hola soy 15608, vuelta: 9, contador: 695
hola soy 16512, vuelta: 85, contador: 696
hola soy 15608, vuelta: 10, contador: 697
hola soy 16512, vuelta: 86, contador: 698
hola soy 15608, vuelta: 11, contador: 699
hola soy 16512, vuelta: 87, contador: 700
hola soy 16512, vuelta: 88, contador: 702
hola soy 15608, vuelta: 12, contador: 701
hola soy 16512, vuelta: 89, contador: 703
hola soy 15608, vuelta: 13, contador: 704
hola soy 16512, vuelta: 90, contador: 705
hola soy 15608, vuelta: 14, contador: 706
hola soy 16512, vuelta: 91, contador: 707
hola soy 15608, vuelta: 15, contador: 708
hola soy 16512, vuelta: 92, contador: 709
hola soy 15608, vuelta: 16, contador: 710
hola soy 16512, vuelta: 93, contador: 711
hola soy 15608, vuelta: 17, contador: 712
hola soy 16512, vuelta: 94, contador: 713
hola soy 15608, vuelta: 18, contador: 714
hola soy 16512, vuelta: 95, contador: 715
hola soy 15608, vuelta: 19, contador: 716
hola soy 16512, vuelta: 96, contador: 717
hola soy 15608, vuelta: 20, contador: 718
hola soy 16512, vuelta: 97, contador: 719
hola soy 15608, vuelta: 21, contador: 720
hola soy 16512, vuelta: 98, contador: 721
hola soy 15608, vuelta: 22, contador: 722
hola soy 16512, vuelta: 99, contador: 723
hola soy 15608, vuelta: 23, contador: 724
hola soy 15608, vuelta: 24, contador: 725
hola soy 15608, vuelta: 25, contador: 726
hola soy 15608, vuelta: 26, contador: 727
hola soy 15608, vuelta: 27, contador: 728
hola soy 15608, vuelta: 28, contador: 729
hola soy 15608, vuelta: 29, contador: 730
hola soy 15608, vuelta: 30, contador: 731
hola soy 15608, vuelta: 31, contador: 732
hola soy 15608, vuelta: 32, contador: 733
hola soy 15608, vuelta: 33, contador: 734
hola soy 15608, vuelta: 34, contador: 735
hola soy 15608, vuelta: 35, contador: 736
hola soy 15608, vuelta: 36, contador: 737
hola soy 15608, vuelta: 37, contador: 738
hola soy 15608, vuelta: 38, contador: 739
hola soy 15608, vuelta: 39, contador: 740
hola soy 15608, vuelta: 40, contador: 741
hola soy 15608, vuelta: 41, contador: 742
hola soy 15608, vuelta: 42, contador: 743
hola soy 15608, vuelta: 43, contador: 744
hola soy 15608, vuelta: 44, contador: 745
hola soy 15608, vuelta: 45, contador: 746
hola soy 15608, vuelta: 46, contador: 747
hola soy 15608, vuelta: 47, contador: 748
hola soy 15608, vuelta: 48, contador: 749
hola soy 15608, vuelta: 49, contador: 750
hola soy 15608, vuelta: 50, contador: 751
hola soy 15608, vuelta: 51, contador: 752
hola soy 15608, vuelta: 52, contador: 753
hola soy 15608, vuelta: 53, contador: 754
hola soy 15608, vuelta: 54, contador: 755
hola soy 15608, vuelta: 55, contador: 756
hola soy 15608, vuelta: 56, contador: 757
hola soy 15608, vuelta: 57, contador: 758
hola soy 15608, vuelta: 58, contador: 759
hola soy 15608, vuelta: 59, contador: 760
hola soy 15608, vuelta: 60, contador: 761
hola soy 15608, vuelta: 61, contador: 762
hola soy 15608, vuelta: 62, contador: 763
hola soy 15608, vuelta: 63, contador: 764
hola soy 15608, vuelta: 64, contador: 765
hola soy 15608, vuelta: 65, contador: 766
hola soy 15608, vuelta: 66, contador: 767
hola soy 15608, vuelta: 67, contador: 768
hola soy 15608, vuelta: 68, contador: 769
hola soy 15608, vuelta: 69, contador: 770
hola soy 15608, vuelta: 70, contador: 771
hola soy 15608, vuelta: 71, contador: 772
hola soy 15608, vuelta: 72, contador: 773
hola soy 15608, vuelta: 73, contador: 774
hola soy 15608, vuelta: 74, contador: 775
hola soy 15608, vuelta: 75, contador: 776
hola soy 15608, vuelta: 76, contador: 777
hola soy 15608, vuelta: 77, contador: 778
hola soy 15608, vuelta: 78, contador: 779
hola soy 15608, vuelta: 79, contador: 780
hola soy 15608, vuelta: 80, contador: 781
hola soy 15608, vuelta: 81, contador: 782
hola soy 15608, vuelta: 82, contador: 783
hola soy 15608, vuelta: 83, contador: 784
hola soy 15608, vuelta: 84, contador: 785
hola soy 15608, vuelta: 85, contador: 786
hola soy 15608, vuelta: 86, contador: 787
hola soy 15608, vuelta: 87, contador: 788
hola soy 15608, vuelta: 88, contador: 789
hola soy 15608, vuelta: 89, contador: 790
hola soy 15608, vuelta: 90, contador: 791
hola soy 15608, vuelta: 91, contador: 792
hola soy 15608, vuelta: 92, contador: 793
hola soy 15608, vuelta: 93, contador: 794
hola soy 15608, vuelta: 94, contador: 795
hola soy 15608, vuelta: 95, contador: 796
hola soy 15608, vuelta: 96, contador: 797
hola soy 15608, vuelta: 97, contador: 798
hola soy 15608, vuelta: 98, contador: 799
hola soy 15608, vuelta: 99, contador: 800
adios
Valor final del contador 800
fin
PS C:\Users\Marcos\Desktop\Paralela\Practica-GitMultiprocessing> stop-transcript
**********************
Fin de la transcripción de Windows PowerShell
Hora de finalización: 20220203234756
**********************
